HOST_ADDR=127.0.0.1
HOST_PORT=8080
TOKEN=changeme
STORAGE_TYPE=filesystem
JSON_PATH=json\verify.json

# SQLite configuration
#DB_DSN=sqlite:verify.db
#DB_USERNAME=
#DB_PASSWORD=
#DB_OPTIONS=

# MySQL configuration
DB_DSN=mysql:host=127.0.0.1;port=3306;dbname=verify_list
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password
#DB_OPTIONS={"option1":"value1","option2":"value2"}
